{
  "name": "@ge-ge/selector",
  "version": "1.0.4",
  "description": "返回string，用于查找Element",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ge-ge/selector.git"
  },
  "keywords": [
    "js",
    "element",
    "selector"
  ],
  "author": "ge-ge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ge-ge/selector/issues"
  },
  "homepage": "https://github.com/ge-ge/selector#readme",
  "dependencies": {
    "indexof-element": "^1.0.1"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "typescript": "^2.6.2"
  },
  "main": "./dist/index.js",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
